<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.3.0/css/all.min.css" integrity="sha512-UJqci0ZyYcQ0AOJkcIkUCxLS2L6eNcOr7ZiypuInvEhO9uqIDi349MEFrqBzoy1QlfcjfURHl+WTMjEdWcv67A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sobre o projeto</title>
</head>
 <style>
    body {
    font-family: "Roboto", sans-serif;
    color: #545E6C;
    background: #f5f5f5;
    font-size: 14px;
    }

    h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    }

    a {
    color: #2d7788;
    text-decoration: none;
    }
    a:hover {
    text-decoration: underline;
    color: #1a454f;
    }
    a:focus {
    text-decoration: none;
    }

    p {
    line-height: 1.5;
    }

    .wrapper {
    background: #42A8C0;
    max-width: 960px;
    margin: 0 auto;
    position: relative;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    .sidebar-wrapper a {
    color: #fff;
    }
    
    .sidebar-wrapper .profile-container {
    padding: 30px;
    background: rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #fff;
    }
    .sidebar-wrapper .name {
    font-size: 32px;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 10px;
    }
    .sidebar-wrapper .tagline {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    }
    
    .main-wrapper {
    background: #fff;
    padding: 60px;
    padding-right: 300px;
    }     

    .main-wrapper .section {
    margin-bottom: 60px;
    }       

    @media (max-width: 767.98px) {
        .sidebar-wrapper {
            position: static;
            width: inherit;
        }
    }
 </style>

<body>
    <div class="wrapper mt-lg-5">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/profile.png" alt="" />
                <h1 class="name">Angélica Resende Araújo</h1>
                <h3 class="tagline">Full Stack Developer</h3>
                <h3 class="tagline"> RA 2840482013048</h3>
            </div>
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fas fa-envelope"></i> <a href="mailto: angelresende007@gmail.com" >angelresende007@gmail.com</a></li>
                    <li class="github"><i class="fab fa-github"></i> <a href="https://github.com/angelresende/app_python" target="_blank">https://github.com/angelresende/app_python</a></li>
                </ul>
            </div>
        </div>
        
        <div class="main-wrapper">
            
            <div class="section summary-section">
                <h2 class="section-title"><i class="fas fa-headset"></i> Lista de Contatos</h2>
                <div class="summary">
                    <p><b>Tema escolhido:</b> Aplicação para inserção dos contatos telefônicos dos departamentos e fornecedores da empresa.</p>
                    <p><b>Objetivo:</b> Obter acesso de forma mais prática e dinâmica os conttos telefônicos dos colaboradores.</p>
                </div>
                <div>
                    <a href="/index" class="btn btn-primary" style="background-color:#2d7788 ;">Acessar aplicação</a>
                </div>                
            </div>          

        </div>
    </div>
        
</body>
</html>